<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site For Fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/download.png" type="image/x-icon">
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="logo">MEESHO</div>
            <div class="center">Try Saree, Kurti or Search by Product Code</div>
            <div class="right">
                <div class="option-1">Become a Supplier</div>
                <div class="option-2">Investors Relation</div>
                <div class="profile"><i class="fa-regular fa-user profile_icon"></i>
                    <div class="text">Profile</div>
                </div>
                <div class="profile"><i class="fa-solid fa-cart-shopping cart"></i>
                    <div class="text">Cart</div>
                </div>
            </div>
        </div>
        <div class="top2nd"></div>
        <div class="middle">
            <div class="smart">
                <ul>
                    <li>Smart Shopping</li>
                    <li>Trusted by Millions</li>
                    <li><button>Shop Now</button></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="btm"></div>
        </div>

        <div class="cate">
            <div class="box"><img src="images/product 1.png.webp">Ethnic wear</div>
            <div class="box"><img src="images/product 2.png.webp">Western Dresses</div>
            <div class="box"><img src="images/product 3.png.webp">Menswear</div>
            <div class="box"><img src="images/product 4.png.webp">Footwear</div>
            <div class="box"><img src="images/product 5.png.webp">Home Decor</div>
            <div class="box"><img src="images/product 6.png.webp">Beauty</div>
            <div class="box"><img src="images/product 7.png.webp">Accessories</div>
            <div class="box"><img src="images/product 8 .png.webp">Grocery</div>
        </div>

        <div class="gold">
            <div class="left">
                <button>Shop Now</button>
            </div>
            <div class="right">
                <div class="box1"><img src="images/lehengas.png"></div>
                <div class="box1"><img src="images/menwear.png"></div>
                <div class="box1"><img src="images/sarees.png"></div>
                <div class="box1"><img src="images/jewellery.png"></div>
            </div>
        </div>
        <div class="brands">
            <!-- <div class="texts">Original Brands</div> -->
            <div class="box2"><img src="images/brand 1.webp"></div>
            <div class="box2"><img src="images/brand 2.webp"></div>
            <div class="box2"><img src="images/brand 3.webp"></div>
            <div class="box2"><img src="images/brand 4.webp"></div>
            <div class="box2"><img src="images/brand 5.webp"></div>
            <div class="box2"><img src="images/brand 6.webp"></div>
            <div class="box2"><img src="images/brand 7.webp"></div>
            <div class="box2"><img src="images/brand 8.webp"></div>

        </div>
        <div class="marquee-wrapper">
            <div class="marquee-track">
                <div class="brand"><img src="images/nivea.webp"></div>
                <div class="brand"><img src="images/bata.webp"></div>
                <div class="brand"><img src="images/himalya.webp"></div>
                <div class="brand"><img src="images/mama earth.webp"></div>
                <div class="brand"><img src="images/mi.png"></div>
                <div class="brand"><img src="images/plam.webp"></div>
                <div class="brand"><img src="images/wild stone.webp"></div>
                <div class="brand"><img src="images/wow.webp"></div>
                <div class="brand"><img src="images/nivea.webp"></div>
                <div class="brand"><img src="images/bata.webp"></div>
                <div class="brand"><img src="images/himalya.webp"></div>
                <div class="brand"><img src="images/mama earth.webp"></div>
                <div class="brand"><img src="images/mi.png"></div>
                <div class="brand"><img src="images/plam.webp"></div>
                <div class="brand"><img src="images/wild stone.webp"></div>
                <div class="brand"><img src="images/wow.webp"></div>
            </div>
        </div>
        <div class="big4">
            <div class="lft">
                <button>Download Now</button>
            </div>
            <div class="right">
                <div class="box4"><img src="images/trending now.webp" width="100%"><button>Trending Now</button></div>
                <div class="box4"><img src="images/budget buys.webp" width="100%"><button>Budget Buys</button></div>
                <div class="box4"><img src="images/top rated picks.webp" width="100%"><button>Top Rated Picks </button>
                </div>
                <div class="box4"><img src="images/daily essentials.webp" width="100%"><button>Daily Essentials</button>
                </div>
            </div>

        </div>
        <div class="products">
            <div class="for"></div>
            <div class="you">
                <div class="items">
                    <div class="box5"><img src="images/kqli5_512.avif"></div>
                    <div class="box5"><img src="images/2.avif" ></div>
                    <div class="box5"><img src="images/3.avif" ></div>
                    <div class="box5"><img src="images/4.avif" ></div>
                    <div class="box5"><img src="images/5.avif" ></div>
                    <div class="box5"><img src="images/6.avif" ></div>
                    <div class="box5"><img src="images/7.avif" ></div>
                    <div class="box5"><img src="images/8.avif" ></div>
                    <div class="box5"><img src="images/9.avif" ></div>
                    <div class="box5"><img src="images/10.avif" ></div>
                    <div class="box5"><img src="images/11.avif" ></div>
                    <div class="box5"><img src="images/12.avif" ></div>
                    <div class="box5"><img src="images/13.avif" ></div>
                </div>
            </div>
        </div>
        <div class="ftr">
            <div class="all">
                <div class="in">
                    <ul>
                        <li>
                            <h1>Shop Non-Stop on Meesho</h1>
                        </li>
                        <li>
                            <p1>Trusted by crores of Indians</p1>
                        </li>
                        <li>
                            <p1>Cash on Delivery | Free Delivery</p1>
                        </li>
                    </ul>
                    <div class="in0">
                        <ul>
                            <li><img src="images/playstore-icon-big_400.webp"></li>

                            <li><img src="images/appstore-icon-big_400.webp"></li>
                        </ul>
                    </div>



                </div>
                <div class="in1">
                    <ul>
                        <li>Careers</li>
                        <li>Become a supplier</li>
                        <li>Hall of Fame</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
                <div class="in2">
                    <ul>
                        <li>Legal and Policies</li>
                        <li>Meesho Tech Blog</li>
                        <li>Notices and Returns</li>
                    </ul>
                </div>
                <div class="in3">
                    <ul>
                        <li>
                            <h2>Reach out to us</h2>
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="in4">
                    <ul>
                        <li>
                            <h1>Contact Us</h1>
                        </li>
                        <li>meesho Technologies Private Limited
                            CIN: U62099KA2024PTC186568
                            3rd Floor, Wing-E, Helios Business Park,Kadubeesanahalli Village, Varthur Hobli, Outer Ring
                            Road Bellandur, Bangalore, Bangalore South, Karnataka, India, 560103
                            E-mail address: query@meesho.com
                            © 2015-2026 Meesho.com</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    </div>

</body>

</html>